<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/16 12:57:55.000.274,=C:\Users\muzio1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/16 14:19:43.000.215,=C:\Users\muzio1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/23 19:42:11.000.203,=C:\Users\muzio1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/31 13:25:00.000.964,=C:\Users\muzio1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/15 18:22:32.000.289,=C:\Users\muzio1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/15 18:30:34.000.221,C:\Users\muzio1\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Lavori_git\CalcoloCINBancario\FmxVersion\src\uMainFmx.pas</Transaction>
    <Transaction>2022/03/15 18:30:34.000.221,C:\Users\muzio1\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Lavori_git\CalcoloCINBancario\FmxVersion\src\uMainFmx.fmx</Transaction>
    <Transaction>2022/03/15 18:30:53.000.111,C:\Users\muzio1\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Lavori_git\CalcoloCINBancario\FmxVersion\dpr\CalcolaCIN.dproj</Transaction>
    <Transaction>2022/03/15 18:58:55.000.892,=D:\Lavori_git\CalcoloCINBancario\FmxVersion\dpr\Unit1.pas</Transaction>
    <Transaction>2022/03/15 18:59:23.000.774,D:\Lavori_git\CalcoloCINBancario\FmxVersion\dpr\Unit1.pas=D:\Lavori_git\CalcoloCINBancario\common\uBaseValue.pas</Transaction>
    <Transaction>2022/03/15 19:00:50.000.750,=D:\Lavori_git\CalcoloCINBancario\FmxVersion\dpr\Unit1.pas</Transaction>
    <Transaction>2022/03/15 19:01:17.000.988,D:\Lavori_git\CalcoloCINBancario\FmxVersion\dpr\Unit1.pas=D:\Lavori_git\CalcoloCINBancario\common\uCINCalculator.pas</Transaction>
    <Transaction>2022/03/16 20:16:25.000.714,D:\Lavori_git\CalcoloCINBancario\FmxVersion\dpr\CalcolaCINFmx.dproj=D:\Lavori_git\CalcoloCINBancario\FmxVersion\dpr\CalcolaCIN.dproj</Transaction>
  </Transactions>
</BorlandProject>
